{
    "paths": {
        "linux": "",
        "osx": "",
        "windows": ""
    },
    "config": {
        // Turns on autoformatting on save
        "autoformat": false,
        // Autoformat: if scope contains any of these, it will be auto-formatted
        "autoformat_scopes": ["source.shell"],
        // Autoformat: if scope contains any of these, it will never be
        // auto-formatted
        "autoformat_blacklisted_scopes": ["source.shell.nu"],
        // Indentation: 0 for tabs (default), >0 for number of spaces
        "indent": 4,
        // Switch cases will be indented
        "switch_case_indent": true,
        // Binary operators like && and | may start a line
        "binary_ops_line_start": true,
        // Redirect operators will be followed by a space
        "redirect_ops_space": true,
        // Keep column alignment paddings
        "keep_column_align_paddings": false,
        // Function opening braces are placed on a separate line
        "func_opening_braces_separate_line": false
    }
}
